# hunga

./: .gitignore
app/: build.gradle  google-services.json  google-services_prod.json
app/src/androidTest/java/hunga/lukeslog/de/hunga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lukeslog/hunga/Notification/: NotificationService.java
app/src/main/java/de/lukeslog/hunga/chromecast/: ChromecastService.java
app/src/main/java/de/lukeslog/hunga/model/: Food.java  FoodCombination.java  FoodCombinationHelper.java  FoodGroup.java  HungaError.java  Ingredient.java  Proposal.java  ProposalHelper.java  ProposalHelperCarbohydrates.java  ProposalHelperFat.java  ProposalHelperKcal.java  ProposalHelperPhe.java  ProposalHelperProtein.java  ProposalHelperSalt.java  ProposalHelperWeight.java  ProtokollItem.java  Recipe.java  RecipeHelper.java
app/src/main/java/de/lukeslog/hunga/rest/: Downloader.java  RestService.java
app/src/main/java/de/lukeslog/hunga/support/: HungaConstants.java  HungaUtils.java  Logger.java  SupportService.java
app/src/main/res/drawable/: customshape.xml
app/src/main/res/layout/: activity_add_choice.xml  activity_productselector.xml  activity_protokoll.xml  activity_protokoll_adapter.xml  activity_scan.xml  activity_search.xml  activity_storerecipe.xml  allfoodslist.xml  detailedfoodsettings.xml  erroractivity.xml  erroradapter.xml  foodactivity.xml  foodlist.xml  foodlistitem.xml  proposal.xml  recipieitem.xml
app/src/main/res/menu/: allfoodlist.xml  foodactivitymenu.xml  foodlist.xml  proplist.xml  propsal.xml  search.xml  searchnoacc.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: color.xml
app/src/main/res/xml/: preferences.xml
(+38 files in other folders)
