apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.lukeslog.hunga"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 9
        versionName "9.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile files('libs/joda-time-2.3.jar')
    compile files('libs/activeandroid-3.1.0.jar')
    compile 'me.dm7.barcodescanner:zxing:1.6.3'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile 'com.jjoe64:graphview:3.1.3'
    //this stuff is needed for chromecast
    compile 'com.google.android.gms:play-services:8.3.0'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:mediarouter-v7:21.0.+"
}
