<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scan"
        android:id="@+id/choseScan"
        android:gravity="center"
        android:textColor="#99cc00"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:background="#99cc00"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/input"
        android:id="@+id/chooseInput"
        android:gravity="center"
        android:textColor="#99cc00"
        android:layout_weight="1" />

</LinearLayout>